{
  "name": "copy",
  "description": "Copy files or directories using globs.",
  "version": "0.1.2",
  "homepage": "https://github.com/jonschlinkert/copy",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/copy",
  "bugs": {
    "url": "https://github.com/jonschlinkert/copy/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib/"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "async": "^1.5.0",
    "bluebird": "^3.0.5",
    "define-property": "^0.2.5",
    "delete": "^0.2.1",
    "extend-shallow": "^2.0.1",
    "file-contents": "^0.2.4",
    "glob-parent": "^2.0.0",
    "graceful-fs": "^4.1.2",
    "lazy-cache": "^0.2.4",
    "matched": "^0.3.2",
    "mkdirp": "^0.5.1",
    "resolve-dir": "^0.1.0",
    "vinyl": "^1.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "mocha": "*"
  },
  "keywords": [
    "async",
    "copy",
    "file",
    "file-system",
    "fs",
    "glob",
    "move",
    "path",
    "pattern",
    "promise",
    "stream",
    "sync",
    "system"
  ],
  "verb": {
    "related": {
      "list": [
        "write",
        "expand-config",
        "expand-target",
        "expand-task",
        "expand-files",
        "export-files"
      ]
    }
  }
}
